SECRET_KEY='dont try to cheat my secret key its impossible'
SQLALCHEMY_DATABASE_URI= 'mysql+pymysql://root:Ahmed#2909@localhost/SpeechCareHub'
MAIL_USERNAME= 'ahmedali29090067@gmail.com'
MAIL_PASSWORD= 'ymyc upwv zdqs ixtr'
MAIL_DEFAULT_SENDER= 'ahmed.ali.408716@gmail.com'